# Port cho service-a
server.port=8080
spring.application.name=service-a

# Retry config
resilience4j.retry.instances.serviceB.max-attempts=3
resilience4j.retry.instances.serviceB.wait-duration=1s

# Circuit Breaker config
resilience4j.circuitbreaker.instances.serviceB.sliding-window-size=5
resilience4j.circuitbreaker.instances.serviceB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.serviceB.register-health-indicator=true